;; Copyright © 2020, JUXT LTD.

{:paths ["src"]
 :deps
 {juxt/reap
  {:git/url "https://github.com/juxt/reap.git"
   :sha "3b4b852dd612a2097808289b6562e431c1e8f8c3"}}

 :aliases
 {:dev
  {:extra-paths ["test"]}

  :test {:extra-paths ["test"]
         :extra-deps
         {com.cognitect/test-runner
          {:git/url "https://github.com/cognitect-labs/test-runner.git"
           :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
         :main-opts ["-m" "cognitect.test-runner"]}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src/juxt"]}}}
